{
    "name": "cloudwalkers-superadmin",
    "version": "0.1.2",
    "description": "Superadmin application using Backbone.js, RequireJS, Grunt & Bower over REST",
    "homepage": "",
    "bugs": "",
    "keywords": [],
    "private": true,
    "contributors": [
        "Daniel Stancu <daniel@bmgroup.be>"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Cloudwalkers/superadmin"
    },
    "dependencies": {},
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-requirejs": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-csslint": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-concurrent": "*",
        "grunt-htmlhint": "*",
        "load-grunt-tasks": "*",
        "matchdep": "*"
    }
}